{
  "name": "min_server",
  "version": "1.0.0",
  "type": "module",
  "main": "build/main.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch main.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node build/main.js",
    "test": "vitest",
    "test:run": "vitest run",
    "check": "tsc --project tsconfig.json --noEmit && yarn test:run"
  },
  "dependencies": {
    "ua-parser-js": "^2.0.9",
    "unique-names-generator": "^4.7.1",
    "uuid": "^14.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
